<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zoologico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-hU-D8a">
                                <rect key="frame" x="20" y="86" width="41" height="30"/>
                                <state key="normal" title="Gorila"/>
                                <connections>
                                    <segue destination="UfC-4B-PnF" kind="show" id="1u7-te-ORy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aop-sd-eau">
                                <rect key="frame" x="20" y="126" width="34" height="30"/>
                                <state key="normal" title="Leon"/>
                                <connections>
                                    <segue destination="7iU-D8-WIF" kind="show" id="1yF-pO-Eoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-rM-FdB">
                                <rect key="frame" x="20" y="166" width="67" height="30"/>
                                <state key="normal" title="Pavo Real"/>
                                <connections>
                                    <segue destination="naR-rw-2aq" kind="show" id="vpL-ed-lNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nke-av-klj">
                                <rect key="frame" x="20" y="206" width="38" height="30"/>
                                <state key="normal" title="Koala"/>
                                <connections>
                                    <segue destination="Cau-0l-T6z" kind="show" id="b3o-UJ-6Vk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-9p-tB4">
                                <rect key="frame" x="20" y="246" width="38" height="30"/>
                                <state key="normal" title="Jirafa"/>
                                <connections>
                                    <segue destination="HwI-0M-mbc" kind="show" id="ch1-cg-SNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-yP-ql0">
                                <rect key="frame" x="20" y="286" width="60" height="30"/>
                                <state key="normal" title="Pinguino"/>
                                <connections>
                                    <segue destination="auT-SB-lDJ" kind="show" id="alD-yJ-Drt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animales del zoologico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-Kt-GJR">
                                <rect key="frame" x="20" y="44" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-wU-njr">
                                <rect key="frame" x="345" y="86" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="URb-yv-rbX">
                                <rect key="frame" x="345" y="127" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-Ow-2P8">
                                <rect key="frame" x="345" y="168" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pMM-Pj-WQU">
                                <rect key="frame" x="345" y="209" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-al-W8l">
                                <rect key="frame" x="345" y="250" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-Di-SW5">
                                <rect key="frame" x="345" y="291" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9I-al-W8l" secondAttribute="trailing" constant="20" id="0VR-FQ-oB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URb-yv-rbX" secondAttribute="trailing" constant="20" id="2Jb-mF-LtR"/>
                            <constraint firstItem="nke-av-klj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5TA-VX-Zt7"/>
                            <constraint firstItem="rTc-9p-tB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G7a-0O-uhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMM-Pj-WQU" secondAttribute="trailing" constant="20" id="GBw-n3-4a9"/>
                            <constraint firstItem="aop-sd-eau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I4F-TU-vMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbX-wU-njr" secondAttribute="trailing" constant="20" id="Kw6-yQ-coC"/>
                            <constraint firstItem="9xI-yP-ql0" firstAttribute="top" secondItem="rTc-9p-tB4" secondAttribute="bottom" constant="10" id="Ons-Gg-7gE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWv-Di-SW5" secondAttribute="trailing" constant="20" id="Rd5-YC-err"/>
                            <constraint firstItem="pMM-Pj-WQU" firstAttribute="top" secondItem="KZK-Ow-2P8" secondAttribute="bottom" constant="10" id="TJq-L1-Emu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZK-Ow-2P8" secondAttribute="trailing" constant="20" id="Tz1-AE-xgg"/>
                            <constraint firstItem="URb-yv-rbX" firstAttribute="top" secondItem="EbX-wU-njr" secondAttribute="bottom" constant="10" id="WAq-om-INz"/>
                            <constraint firstItem="Sn9-Kt-GJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aYr-B1-wu7"/>
                            <constraint firstItem="MoZ-rM-FdB" firstAttribute="top" secondItem="aop-sd-eau" secondAttribute="bottom" constant="10" id="c2X-EA-8hp"/>
                            <constraint firstItem="F9I-al-W8l" firstAttribute="top" secondItem="pMM-Pj-WQU" secondAttribute="bottom" constant="10" id="cYU-Cd-NbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbX-wU-njr" secondAttribute="trailing" constant="20" id="eHK-hn-bJ1"/>
                            <constraint firstItem="EbX-wU-njr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="gEK-gJ-JSe"/>
                            <constraint firstItem="d6r-hU-D8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="haY-3q-0yi"/>
                            <constraint firstItem="DWv-Di-SW5" firstAttribute="top" secondItem="F9I-al-W8l" secondAttribute="bottom" constant="10" id="isS-XU-9i9"/>
                            <constraint firstItem="Sn9-Kt-GJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nZz-hD-VuO"/>
                            <constraint firstItem="Sn9-Kt-GJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oMe-7w-yiJ"/>
                            <constraint firstItem="d6r-hU-D8a" firstAttribute="top" secondItem="Sn9-Kt-GJR" secondAttribute="bottom" constant="21" id="qij-XZ-WWs"/>
                            <constraint firstItem="aop-sd-eau" firstAttribute="top" secondItem="d6r-hU-D8a" secondAttribute="bottom" constant="10" id="rK6-Ou-8YQ"/>
                            <constraint firstItem="MoZ-rM-FdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rkH-dI-dWc"/>
                            <constraint firstItem="KZK-Ow-2P8" firstAttribute="top" secondItem="URb-yv-rbX" secondAttribute="bottom" constant="10" id="s30-XB-M0b"/>
                            <constraint firstItem="9xI-yP-ql0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sn7-dL-hwl"/>
                            <constraint firstItem="Sn9-Kt-GJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tWX-Dz-dgn"/>
                            <constraint firstItem="nke-av-klj" firstAttribute="top" secondItem="MoZ-rM-FdB" secondAttribute="bottom" constant="10" id="uuX-fx-Us4"/>
                            <constraint firstItem="rTc-9p-tB4" firstAttribute="top" secondItem="nke-av-klj" secondAttribute="bottom" constant="10" id="zWP-er-g3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="194.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k2Z-dK-yYv">
            <objects>
                <viewController id="UfC-4B-PnF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7La-Xb-1op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gorila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-i5-PHO">
                                <rect key="frame" x="20" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gorila" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-nx-U5s">
                                <rect key="frame" x="20" y="46" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0qM-nx-U5s" secondAttribute="height" multiplier="187:125" id="3Of-CG-vlu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c4n-i5-PHO" firstAttribute="top" secondItem="VBk-bZ-LLM" secondAttribute="top" constant="20" id="7Oz-V5-nYx"/>
                            <constraint firstItem="VBk-bZ-LLM" firstAttribute="trailing" secondItem="0qM-nx-U5s" secondAttribute="trailing" constant="20" id="RAf-H4-EfZ"/>
                            <constraint firstItem="0qM-nx-U5s" firstAttribute="leading" secondItem="VBk-bZ-LLM" secondAttribute="leading" constant="17" id="TmY-9U-Ztu"/>
                            <constraint firstItem="VBk-bZ-LLM" firstAttribute="trailing" secondItem="0qM-nx-U5s" secondAttribute="trailing" constant="122" id="VN8-L2-OqK"/>
                            <constraint firstItem="c4n-i5-PHO" firstAttribute="leading" secondItem="VBk-bZ-LLM" secondAttribute="leading" constant="20" id="aTM-bz-wae"/>
                            <constraint firstItem="0qM-nx-U5s" firstAttribute="leading" secondItem="VBk-bZ-LLM" secondAttribute="leading" constant="20" id="hac-VX-xpo"/>
                            <constraint firstItem="0qM-nx-U5s" firstAttribute="top" secondItem="c4n-i5-PHO" secondAttribute="bottom" constant="5" id="kOG-8s-Ser"/>
                            <constraint firstItem="VBk-bZ-LLM" firstAttribute="trailing" secondItem="0qM-nx-U5s" secondAttribute="trailing" constant="20" id="lXX-RH-Bx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBk-bZ-LLM"/>
                    </view>
                    <navigationItem key="navigationItem" id="0RR-We-EjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6m-jE-xpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXs-op-c9C">
            <objects>
                <viewController id="7iU-D8-WIF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBd-Xq-X5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-1E-9IE">
                                <rect key="frame" x="20" y="20" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="leon" translatesAutoresizingMaskIntoConstraints="NO" id="zju-c3-zeU">
                                <rect key="frame" x="20" y="46" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zju-c3-zeU" secondAttribute="height" multiplier="187:125" id="Dxe-X9-agr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JD6-kj-oA3" firstAttribute="trailing" secondItem="zju-c3-zeU" secondAttribute="trailing" constant="20" id="0FH-Mf-yq8"/>
                            <constraint firstItem="zju-c3-zeU" firstAttribute="leading" secondItem="JD6-kj-oA3" secondAttribute="leading" constant="17" id="3EU-Fb-x2I"/>
                            <constraint firstItem="JD6-kj-oA3" firstAttribute="trailing" secondItem="zju-c3-zeU" secondAttribute="trailing" constant="122" id="9kk-7p-gfC"/>
                            <constraint firstItem="oQ7-1E-9IE" firstAttribute="leading" secondItem="JD6-kj-oA3" secondAttribute="leading" constant="20" id="Imn-N1-Vix"/>
                            <constraint firstItem="JD6-kj-oA3" firstAttribute="trailing" secondItem="zju-c3-zeU" secondAttribute="trailing" constant="20" id="Ly1-aa-dvm"/>
                            <constraint firstItem="zju-c3-zeU" firstAttribute="top" secondItem="oQ7-1E-9IE" secondAttribute="bottom" constant="5" id="fdt-MX-WP9"/>
                            <constraint firstItem="oQ7-1E-9IE" firstAttribute="top" secondItem="JD6-kj-oA3" secondAttribute="top" constant="20" id="jBA-52-tQH"/>
                            <constraint firstItem="zju-c3-zeU" firstAttribute="leading" secondItem="JD6-kj-oA3" secondAttribute="leading" constant="20" id="rLe-KR-mYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JD6-kj-oA3"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFo-Ur-HdI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHL-Lb-N51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pH3-Ot-W0m">
            <objects>
                <viewController id="naR-rw-2aq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ny-SR-FXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo Real" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-02-AUD">
                                <rect key="frame" x="20" y="20" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pavoReal" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-CM-A2x">
                                <rect key="frame" x="20" y="46" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S3Q-CM-A2x" secondAttribute="height" multiplier="187:125" id="dlM-o1-ckX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fsz-C2-ryc" firstAttribute="trailing" secondItem="S3Q-CM-A2x" secondAttribute="trailing" constant="20" id="0cL-BF-D80"/>
                            <constraint firstItem="Fsz-C2-ryc" firstAttribute="trailing" secondItem="S3Q-CM-A2x" secondAttribute="trailing" constant="122" id="0eY-Nk-7ph"/>
                            <constraint firstItem="yVH-02-AUD" firstAttribute="top" secondItem="Fsz-C2-ryc" secondAttribute="top" constant="20" id="C4w-QA-w3a"/>
                            <constraint firstItem="Fsz-C2-ryc" firstAttribute="trailing" secondItem="S3Q-CM-A2x" secondAttribute="trailing" constant="20" id="MSs-zM-TGd"/>
                            <constraint firstItem="S3Q-CM-A2x" firstAttribute="leading" secondItem="Fsz-C2-ryc" secondAttribute="leading" constant="20" id="Y79-i7-Jqh"/>
                            <constraint firstItem="S3Q-CM-A2x" firstAttribute="top" secondItem="yVH-02-AUD" secondAttribute="bottom" constant="5" id="iyV-cK-ssY"/>
                            <constraint firstItem="S3Q-CM-A2x" firstAttribute="leading" secondItem="Fsz-C2-ryc" secondAttribute="leading" constant="17" id="uIS-o2-njf"/>
                            <constraint firstItem="yVH-02-AUD" firstAttribute="leading" secondItem="Fsz-C2-ryc" secondAttribute="leading" constant="20" id="uzm-6r-bgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fsz-C2-ryc"/>
                    </view>
                    <navigationItem key="navigationItem" id="JtN-sY-KvO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUd-8w-qKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YD0-eO-aBT">
            <objects>
                <viewController id="Cau-0l-T6z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyS-Di-7J4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w25-aJ-t2q">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="koala" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-B1-iMb">
                                <rect key="frame" x="20" y="46" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gY9-B1-iMb" secondAttribute="height" multiplier="187:125" id="LUS-5G-JJN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kcu-gT-s81" firstAttribute="trailing" secondItem="gY9-B1-iMb" secondAttribute="trailing" constant="122" id="ASu-jm-oa1"/>
                            <constraint firstItem="Kcu-gT-s81" firstAttribute="trailing" secondItem="gY9-B1-iMb" secondAttribute="trailing" constant="20" id="HGk-Wo-TE8"/>
                            <constraint firstItem="w25-aJ-t2q" firstAttribute="leading" secondItem="Kcu-gT-s81" secondAttribute="leading" constant="20" id="NEQ-OJ-y3i"/>
                            <constraint firstItem="gY9-B1-iMb" firstAttribute="top" secondItem="w25-aJ-t2q" secondAttribute="bottom" constant="5" id="QHk-0C-MnY"/>
                            <constraint firstItem="gY9-B1-iMb" firstAttribute="leading" secondItem="Kcu-gT-s81" secondAttribute="leading" constant="20" id="Uz2-uu-Ie2"/>
                            <constraint firstItem="Kcu-gT-s81" firstAttribute="trailing" secondItem="gY9-B1-iMb" secondAttribute="trailing" constant="20" id="Vnx-iL-ACy"/>
                            <constraint firstItem="gY9-B1-iMb" firstAttribute="leading" secondItem="Kcu-gT-s81" secondAttribute="leading" constant="17" id="taz-JO-1jh"/>
                            <constraint firstItem="w25-aJ-t2q" firstAttribute="top" secondItem="Kcu-gT-s81" secondAttribute="top" constant="20" id="z0d-5H-yc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcu-gT-s81"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGF-U4-fS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKE-uO-bm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BTe-DA-eUY">
            <objects>
                <viewController id="HwI-0M-mbc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hke-b2-FmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jirafa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-ic-Uij">
                                <rect key="frame" x="20" y="20" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="jirafa" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-pk-ElX">
                                <rect key="frame" x="20" y="46" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zBI-pk-ElX" secondAttribute="height" multiplier="187:125" id="mCb-Qo-jxz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gE4-ic-Uij" firstAttribute="top" secondItem="r6m-z1-VX8" secondAttribute="top" constant="20" id="1Ob-u2-Bxv"/>
                            <constraint firstItem="r6m-z1-VX8" firstAttribute="trailing" secondItem="zBI-pk-ElX" secondAttribute="trailing" constant="122" id="3mg-Cj-JMD"/>
                            <constraint firstItem="zBI-pk-ElX" firstAttribute="leading" secondItem="r6m-z1-VX8" secondAttribute="leading" constant="20" id="6iA-Ja-f3e"/>
                            <constraint firstItem="gE4-ic-Uij" firstAttribute="leading" secondItem="r6m-z1-VX8" secondAttribute="leading" constant="20" id="UJr-x4-add"/>
                            <constraint firstItem="zBI-pk-ElX" firstAttribute="leading" secondItem="r6m-z1-VX8" secondAttribute="leading" constant="17" id="a6D-99-x0A"/>
                            <constraint firstItem="r6m-z1-VX8" firstAttribute="trailing" secondItem="zBI-pk-ElX" secondAttribute="trailing" constant="20" id="pcU-xc-JJc"/>
                            <constraint firstItem="zBI-pk-ElX" firstAttribute="top" secondItem="gE4-ic-Uij" secondAttribute="bottom" constant="5" id="yF5-gs-0iN"/>
                            <constraint firstItem="r6m-z1-VX8" firstAttribute="trailing" secondItem="zBI-pk-ElX" secondAttribute="trailing" constant="20" id="z1H-bV-6kY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6m-z1-VX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8a-a6-Hyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIE-5J-th7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3x-eZ-wyh">
            <objects>
                <viewController id="auT-SB-lDJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mha-r3-70U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinguino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czk-Bg-cPA">
                                <rect key="frame" x="20" y="20" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pinguino" translatesAutoresizingMaskIntoConstraints="NO" id="wby-JV-5gR">
                                <rect key="frame" x="20" y="46" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wby-JV-5gR" secondAttribute="height" multiplier="187:125" id="CcF-5A-siS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FO9-kj-sOo" firstAttribute="trailing" secondItem="wby-JV-5gR" secondAttribute="trailing" constant="20" id="0bk-Vl-nla"/>
                            <constraint firstItem="czk-Bg-cPA" firstAttribute="leading" secondItem="FO9-kj-sOo" secondAttribute="leading" constant="20" id="BdC-Zv-5EA"/>
                            <constraint firstItem="wby-JV-5gR" firstAttribute="leading" secondItem="FO9-kj-sOo" secondAttribute="leading" constant="17" id="G5J-2z-Muh"/>
                            <constraint firstItem="wby-JV-5gR" firstAttribute="leading" secondItem="FO9-kj-sOo" secondAttribute="leading" constant="20" id="N17-rV-CDL"/>
                            <constraint firstItem="FO9-kj-sOo" firstAttribute="trailing" secondItem="wby-JV-5gR" secondAttribute="trailing" constant="20" id="ae8-tM-rlp"/>
                            <constraint firstItem="czk-Bg-cPA" firstAttribute="top" secondItem="FO9-kj-sOo" secondAttribute="top" constant="20" id="bQX-dE-6QI"/>
                            <constraint firstItem="FO9-kj-sOo" firstAttribute="trailing" secondItem="wby-JV-5gR" secondAttribute="trailing" constant="122" id="geQ-65-Pfv"/>
                            <constraint firstItem="wby-JV-5gR" firstAttribute="top" secondItem="czk-Bg-cPA" secondAttribute="bottom" constant="5" id="xx2-rz-hu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FO9-kj-sOo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vis-ul-pYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdX-Lc-lKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="gorila" width="275" height="183"/>
        <image name="jirafa" width="1200" height="675"/>
        <image name="koala" width="1200" height="900"/>
        <image name="leon" width="1592" height="1060"/>
        <image name="pavoReal" width="1600" height="900"/>
        <image name="pinguino" width="1600" height="1065"/>
    </resources>
</document>
